body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  font-family: "Source Sans 3", sans-serif;
  font-size: 4rem;
  letter-spacing: 1.5px;

  color: #deb992;
}
.main {
  background-color: #212529;
  width: 100%;
  min-height: 100vh;

  padding: 40px;
  overflow: hidden;
}

h1,
h2 {
  font-family: "Source Sans 3", sans-serif;
  font-size: 4rem;
  letter-spacing: 1.5px;
  background-color: #212529;
  color: #1ba098;
  text-align: center;
}
h2 {
  font-size: 3rem;
  margin-top: 3rem;
}
h3 {
  color: darkgrey;
  opacity: 0.6;
  margin-top: 10px;
}

.nameTitle {
  padding-left: 30px;
}
.card {
  background-color: #212529;
  width: 80%;
  justify-self: flex-end;
  display: flex;
  padding: 20px;
  margin: 20px;
  padding-bottom: 40px;
  overflow: scroll;
  min-height: 200px;
}
.cardRight {
  justify-self: flex-start;
}
.field {
  align-self: flex-start;
}

.card h2 {
  margin: 0px;
  padding: 0px 0px 15px 0px;
  text-align: left;
  font-size: 40px;
  color: #f4e48c;
}

.card hr {
  display: block;
  border: none;
  height: 3px;
  background-color: #f4e48c;
  margin: 0px;
}
.card p {
  color: white;
  opacity: 0.6;
  padding: 5px;
  margin: 2px;
  font-size: 1.3rem;
}
.experience {
  font-size: 6rem;
  color: darkgrey;
  opacity: 0.6;
  margin-left: -5px;
  font-style: italic;
}
.n {
  font-size: 6rem;
  color: darkgrey;
  opacity: 0.5;
  margin-left: 30px;
  margin-right: -10px;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  background-color: #212529;
  color: #444;
  align-items: center;
}
.userName {
  text-align: left;
  font-size: 5rem;
  font-weight: 600;
  margin-top: 5px;
}
.userField {
  text-align: left;
  font-size: 2rem;
  margin-top: 10px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  min-height: 200px;
}

.skillsWrapper {
  margin-top: 10px;
  min-height: 90px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 24% 24% 24% 24%;
  grid-template-rows: 1fr;
  padding: 10px;
}

.avatar {
  justify-content: flex-end;
  display: flex;
  margin-right: 30px;
}
.avatar img {
  border-radius: 50%;
  max-width: 150px;
  min-width: 200px;
  max-height: 200px;
  min-height: 200px;
  border: 6px solid #1ba098;
  background-color: white;
}
.img {
  display: flex;
  align-items: center;
}
.back {
  max-width: 80px;
  max-height: 80px;
  min-width: 80px;
  min-height: 80px;
}
span {
  color: #1ba098;
  font-size: large;
  margin-left: 10px;
}
/* custom styles for mobile & ipad devices */
@media screen and (max-width: 1200px) {
  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: #212529;
    color: #444;
    align-items: center;
  }
  .card,
  .cardRight {
    justify-self: center;
    min-width: 90%;
    min-height: 20px;
    margin: 0;
    padding: 0;
  }
  .nameTitle {
    padding: 10px;
    font-size: 3rem;
  }
  .avatar {
    justify-content: center;
    display: flex;
    margin-right: 0px;
  }
  .main {
    padding: 5px;
  }
  .userName {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-top: 5px;
  }
}
